<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet">
    <title>O Color Test</title>
    <style>
        .o1 {
            color: #FFEF0D;
            font: 60.0em monospace, Courier, Courier New;
            font-family: ;
            text-align: center;
            margin-top: -210px;
        }
        
        .o2 {
            color: #2BD3F7;
            font: 60.0em monospace, Courier, Courier New;
            font-family: ;
            text-align: center;
            margin-top: -210px;
        }
        
        div {
            margin-top: -200;
            float: center;
        }
        
    </style>
</head>

<body>
    <div>
        <center><span class="o1">O</span> <span class="o2">O</span></center>
    </div>
    <h3>I chose these colors because they remind me of Summer and the outdoors. They make me want to go to the beach and hangout in the sun. Wooo! summer is almost here.</h3>
</body>
</html>
