<!DOCTYPE html>
<html class="homepage">
    
    <head>
        <meta charset="utf-8">
        <title>Black Goose Restaurant</title>
        <link rel="stylesheet" href="main.css">
    <style>
        .homepage {
            background: url(images/restpic.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .blankDiv {
            height: 150px;
        }
        
        div.imgcontainer {
            height: 300px;
            position: relative; 
        }

        div.imgcontainer p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
    
    </head>
    
    <body class="homepage">
        <ul class="menu">
            <li><a  class="index" href="index.htm">Home</a></li>
            <li><a href="restaurant.htm">Restaurant</a></li>
            <li><a href="catering.htm">Catering</a></li>  <li><a href="location.htm">Location</a></li>
            <li><a href="blog.htm">Blog</a></li>
        </ul>
        <div class="blankDiv">
        
        
        </div>
        <div class="imgcontainer">
            <p><img class="logo" src="images/BGhome_logo.png"></p>
        </div>
        
       
       <footer class="footer-basic-centered">

			<p class="footer-company-motto">Eat deliciously.</p>

			<p class="footer-links">
				<a href="index.htm">Home</a>
				路
				<a href="restaurant.htm">Restaurant</a>
				路
				<a href="#">Catering</a>
				路
				<a href="#">Location</a>
				路
				<a href="#">Blog</a>
			</p>

			<p class="footer-company-name">Blackgoose Bistro &copy; 2017</p>

		</footer>
    </body>
    
</html>
