<!DOCTYPE html>
<html class="homepage">
    
    <head>
        <meta charset="utf-8">
        <title>Black Goose Restaurant</title>
        <link rel="stylesheet" href="main.css">
    <style>
        
        .homepage {
            background-color: antiquewhite;
        }
        
        .restnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .dropLink {
            float: left;
        }

        .dropLink a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 80px;
            text-decoration: none;
        }

        .dropLink a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }

        .dropLink.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content p {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a1:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        div.menuContainer {
            height: 500px;
            position: relative; 
        }
        
        div.menuContainer {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        .BGicon {
            float: left;
            position:absolute;
            margin-left: 30px;
        }
        
        .menuContainer {
            background-color: #f1f1f1;
            height: 800px;
            position: relative;
            
        }
        
        div.footerDivRest {
            margin-top: 2000px;
        }
        
        .fruitSection {
            background-color: #212121;
            color: white;
            width: 600px;
            position: relative;
            margin-top: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        .chefSection {
            background-color: #212121;
            color: white;
            width: 600px;
            position: relative;
            margin-top: 1400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        .table {
            border: 0px;            
        }
        
        .blankSpace {
            height: 100px;
        }
        
    </style>
    
    </head>
    <img class="BGicon" src="images/blackgooseicon.png">
    <body id="background">
        
        <ul class="menu">
                <li><a   href="index.htm">Home</a></li>
                <li><a class="restaurant" href="restaurant.htm">Restaurant</a></li>
                <li><a href="catering.htm">Catering</a></li>  <li><a href="location.htm">Location</a></li>
                <li><a href="blog.htm">Blog</a></li>
        </ul>
        
        <br />
        <br />
        <br />
        <br />
        <div class="menuContainer">
            <ul class="restnav">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Brunch</a>
                    <div class="dropdown-content">
                    <a href="#">Lorem ipsum dolor sit amet, vis no erant volutpat, his possit detraxit id. Ex amet autem efficiantur mea, te mei deserunt eleifend, libris perfecto nec an. Cum et qualisque interpretaris, quo nemore timeam intellegebat id. Cu pri apeirian dissentiunt, cu eos laoreet dissentiet, audire docendi sit ut. Id eos phaedrum persequeris, an aperiam adipisci nec. Ex mel albucius nominati suscipiantur, nam verear accumsan percipitur ut, mei ea paulo ubique malorum. Cum falli iudico ea, ad percipit referrentur quo.
                        <br />
                        <br />
Ea mucius epicuri mnesarchum duo, et his illud utamur. Sea epicuri copiosae eu. Graecis intellegebat disputationi et his, stet illum nominati ad est, elit scaevola atomorum est cu. Nam alia vidit epicurei ei, id ius saperet intellegat. An sea ipsum movet democritum, vim ei libris lobortis. Has te elitr constituam, sit ei putent periculis. Petentium constituto scribentur et vel, nam ut legimus volumus aliquando.
                        <br />
                        <br />
Nostrud epicurei duo an. In nam melius malorum signiferumque, augue iisque mea an. An unum eirmod mea, quod impedit consulatu ei vel. Pro mucius impetus te, an duo case partem constituam, eu modus dictas cum.
                        <br />
                        <br />
Labore iriure at mei, mel oportere reprehendunt an. At usu simul molestie, amet albucius ea pri. Saepe gubergren voluptaria has et, vocibus principes nec te. Eu nec graece graeco, nec an movet ubique integre, id falli appareat vis. Ea consequat efficiendi vis, omnes soleat noluisse ad quo. Et blandit pertinacia usu.
                        <br />
                        <br />
Ex erant elaboraret accommodare mel, ut malis tritani argumentum usu. Per everti aeterno gubergren et, ei mel accusam menandri. Quo impedit dolorem ocurreret ea, ei veritus detracto senserit eum, cu eum habemus probatus. Ei quod commune vel, eam decore exerci an.
                        <br />
                        <br />
Eu inermis aliquando qui. Stet iriure molestiae ad qui. Te est magna dolorum complectitur, mentitum cotidieque id quo, has an sensibus efficiendi theophrastus. Duo no vivendum periculis.
                        <br />
                        <br />
Sed no nibh menandri, modo oblique vix ex. Eam cu nusquam adolescens, has ea hinc habeo invidunt. Ex qui alii consul, eu tincidunt deterruisset comprehensam sed. Vim sale tractatos abhorreant id. Ex nibh dolore nonumy vix, essent platonem consequuntur vim ut, maluisset vulputate ei mel.
                        <br />
                        <br />
                        
                        
Eum albucius insolens ad. Cu moderatius consectetuer eos. Qui eu movet persequeris, sed ex ferri minimum. Cibo ullamcorper eos cu, sea decore graeco accumsan ad, ne est imperdiet accommodare.
                        <br />
                        <br />
Ne erat clita forensibus mei, ne mea assum altera. In vis ipsum possit tractatos, quis omittam te quo. Ad odio sumo ornatus nam, est alii dissentias dissentiet an. No qui ullum voluptatum. Duo ne sint ullum. His an doming dicunt reprehendunt.
                        <br />
                        <br />
Et delectus luptatum vix, tantas vituperata cu qui. Justo ignota his an, te vix fugit doctus adolescens. Vis reque ignota denique ei, odio habeo at eam, euismod adipisci recteque ad duo. Maluisset abhorreant pri an.</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Lunch</a>
                    <div class="dropdown-content">
                    <a href="#">Content</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Dinner</a>
                    <div class="dropdown-content">
                    <a href="#">Content</a>
                    </div>
                </li>
            </ul>  
        </div>
        
        <table class="fruitSection">
            <tr>
                <th>
                    <img width="300" src="images/blueberries.jpg"> 
                </th>
                <th width="300">
                    <h1>Blueberries</h1>
                Lorem ipsum dolor sit amet, cu cum fastidii vituperata, enim labores perfecto ei cum, ex quando labitur corrumpit duo. Eos ei saperet consequuntur, ei graece sensibus usu. Omnium vivendo expetendis duo eu, ei sit paulo dolor honestatis. Ius agam fierent electram no, postulant inciderint interpretaris te mei. Usu doming eirmod nusquam no, eu consulatu disputationi per, assum accusam eam at.
                    <br />
                    <br />
                Graecis habemus argumentum ad vim, sea sumo alia mandamus ne, nibh case falli pri ex. An choro conceptam has. Commune appetere deterruisset ne sit. Et incorrupte scriptorem sea, ea ullum mucius evertitur ius.
                </th>
            </tr>
        </table>
            <table class="chefSection">
            <tr>
                <th width="300">
                    <h1>Our Chef</h1>
                Lorem ipsum dolor sit amet, cu cum fastidii vituperata, enim labores perfecto ei cum, ex quando labitur corrumpit duo. Eos ei saperet consequuntur, ei graece sensibus usu. Omnium vivendo expetendis duo eu, ei sit paulo dolor honestatis. Ius agam fierent electram no, postulant inciderint interpretaris te mei. Usu doming eirmod nusquam no, eu consulatu disputationi per, assum accusam eam at.
                    <br />
                    <br />
                Graecis habemus argumentum ad vim, sea sumo alia mandamus ne, nibh case falli pri ex. An choro conceptam has. Commune appetere deterruisset ne sit. Et incorrupte scriptorem sea, ea ullum mucius evertitur ius.
                </th>
                <th>
                    <img width="300" src="images/Chef.jpg"> 
                </th>
            </tr>
        
        </table>
        
        <div class="blankSpace">
        
        
        </div>
        
        <!--FOOTER CODE -->
        <div class="footerDivRest">
        <footer class="footer-basic-centered">

			<p class="footer-company-motto">Eat deliciously.</p>

			<p class="footer-links">
				<a href="index.htm">Home</a>
				·
				<a href="restaurant.htm">Restaurant</a>
				·
				<a href="catering.htm">Catering</a>
				·
				<a href="#">Location</a>
				·
				<a href="#">Blog</a>
			</p>

			<p class="footer-company-name">Blackgoose Bistro &copy; 2017</p>

		</footer>
        </div>
    </body>
</html>


<!--Dropdown option
                    <div class="dropdown">
                        <li><a href="websites.htm">Websites</a></li>
                        <div class="dropdown-content">
                            <p>Hello World!</p>
                        </div>
                    </div> -->